<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <div class="text">
            <span class="textbg">world’s most beautiful Buddhist temples</span>
        </div>
    </section>
    <section class="section section1">
        <p>Between the mid-sixth and mid-fourth centuries B.C., Buddhism was founded in northeastern India and soon spread throughout the Asian subcontinent, influencing cultural and spiritual practices, art, and architecture. Today, around half a billion people around the world practice Buddhism, which is built upon principles like the Four Noble Truths and pursuit of nirvana. While traditional Buddhist temples often reflect the architectural styles of the region, all are designed to facilitate quiet reflection and meditation. (Here are 38 beautiful holy sites around the world.)</p>
    </section>
    <section class="i1">
        <div class="text">
            <span class="textbg">Bagan, Myanmar</span>
        </div>
    </section>
    <section class="section section2">
        <p>The once-royal capital of Bagan was originally home to an estimated 10,000 Buddhist structures. Today, dusty footpaths weave around more than 2,000 remaining temples and pagodas, from Dhammayangyi, Bagan’s largest, to Shwezigon, the first gold-plated temple in Myanmar.
            Photograph by Jon Bower Myanmar, Alamy</p>
    </section>
    <section class="i2">
        <div class="text">
            <span class="textbg">Wat Benchamabophit, Thailand</span>
        </div>
    </section>
    <section class="section section3">
        <p>Bangkok's Wat Benchamabophit Temple was completed in 1911 and built entirely out of imported Italian Carrara marble. Arched, stained glass windows depict Thai theppanom, or angels. The temple’s gallery features 52 Buddha statues on individual pillars, which exhibit the diversity of Buddha icons from different times and places.</p>
    </section>
    <section class="i3">
        <div class="text">
            <span class="textbg">Seiganto-ji, Japan</span>
        </div>
    </section>
    <section class="section section4">
        <p>A stone’s throw from the tallest waterfall in Japan, Seiganto-ji is a forest-fringed sanctuary for Tendai, a rationalist school of Buddhism that believes in an ever-changing existence. Seiganto-ji is also a stop on two different pilgrimage routes: the 33-temple Saigoku trail, and the ancient Kumano Kodō, one of only two UNESCO-designated pilgrimage trails in the world.</p>
    </section>
    <section class="i4">
        <div class="text">
            <span class="textbg">Wat Rong Khun, Thailand</span>
        </div>
    </section>
    <section class="section section5">
        <p>Founded in 1997, northern Thailand’s all-white Wat Rong Khun temple was designed and funded entirely by Thai painter Chalermchai Kositpipat. Mirror mosaics cover the facades, and depictions of Spider Man, Michael Jackson, and Hello Kitty decorate the main temple’s colorful interior. Despite its contemporary flair, visitors are expected to dress and behave with traditional reverence.</p>
    </section>
    <section class="i5">
        <div class="text">
            <span class="textbg">Paro Taktsang, Bhutan</span>
        </div>
    </section>
    <section class="section section6">
        <p>Paro Taktsang in Bhutan’s Paro Valley is a cliffside temple that can only be reached by a semi-steep hike past waterfalls, prayer wheels, and a Tibetan teahouse with a view. Padmasambhava, the guru responsible for bringing Buddhism to Bhutan, is said to have meditated for three years in the caves of Paro Taktsang after flying there on the back of a magical female tiger, hence the nickname “Tiger’s Nest.”</p>
    </section>
    <section class="i6">
        <div class="text">
            <span class="textbg">Buu Long Pagoda, Vietnam</span>
        </div>
    </section>
    <section class="section section7">
        <p>Forty-five minutes east of Ho Chi Minh City, riverside Bửu Long Pagoda features carved dragons that curve down the temple stairs and a turquoise pool reflects the temple’s white walls and golden spires. The pagoda’s ultimate Gotama Cetiya Stupa houses famous relics, including śarīra, tiny beads of pearl and crystal that are said to appear in the cremated remains of the most enlightened Buddhist teachers.</p>
    </section>
    <section class="i7">
        <div class="text">
            <span class="textbg">Byodo-In Temple, Hawaii</span>
        </div>
    </section>
    <section class="section section8">
        <p>Built entirely without nails for the centennial celebration of Hawaii’s first Japanese immigrants, Byodo-In Temple, in O’ahu’s Valley of the Temples, is a replica of the original Byodo-In Temple in Kyoto. Inside, a golden Amida Buddha rises more than nine feet tall. Peacocks, black swans, and turtles roam the temple grounds, and surrounding garden ponds swarm with large schools of koi, some nearly one hundred years old.</p>
    </section>
</body>
</html>